version=2.0.0
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "=>", owner = "Case"}
]
assumeStandardLibraryStripMargin = false
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = ScalaDoc
encoding = UTF-8
importSelectors = singleLine
includeCurlyBraceInSelectChains = true
indentOperator = spray
lineEndings = unix
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports
]
rewrite.redundantBraces.stringInterpolation = true
spaces {
  inImportCurlyBraces = false
}
